name: ENV variables

on: push

env:
  WF_ENV: Available to all jobs
  MY_SECRET: ${{ secrets.MY_SECRET }}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available only in this job
    steps:
      - name: Log ENV variables
        env:
          STEP_ENV: Available only for this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "MY SECRET: ${MY_SECRET}"
